5   COPY START 1000
10  1000 FIRST  STL    RETADR 
15  1003 CLOOP  LDA    LENGTH
20  1006 -      COMP   ZERO 
25  1009 -      JEQ    ENDFIL     
30  100c -      J      CLOOP 
35  100f ENDFIL LDA    EOF 
40  1012 -      STA    BUFFER 
45  1015 -      LDA    THREE 
50  1018 -      STA    LENGTH  
55  101b -      LDL    RETADR 
60  101e -      RSUB   -
65  1021 THREE  WORD   3 
70  1024 EOF    BYTE   C`EOFG` 
75  1028 ZERO   WORD   0 
80  102b ADDED  WE     EOF
85  102d LENGTH RESW   1
90  1030 BUFFER RESB   4096
95  2030 -      end    -
